ssl_protocols TLSv1.2;
ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256";
ssl_prefer_server_ciphers off;
ssl_early_data on;
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:1m; # Enough for ~4,000 sessions (10m is overkill for one user)
ssl_session_timeout 1h;
ssl_session_tickets on;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
ssl_dhparam __ETC__/ssl/certs/dhparam.pem;
