[program:{{ $instanceId }}]
environment=DIR="%(ENV_DIR)s",BIN="%(ENV_BIN)s",SRC="%(ENV_SRC)s"
command=%(ENV_BIN)s/php %(ENV_SRC)s/artisan mcol:make-instance --nick="{{ $nick }}" --network="{{ $network }}" --channel="{{ $channel }}"
stdout_events_enabled=true
stdout_logfile=%(ENV_LOG_DIR)s/instance/{{ $instanceId }}.{{ $nick }}.{{ $network }}.{{ $channel }}.log
stdout_logfile_maxbytes=0
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
priority=2